{
  "name": "@pascaliske/tsconfig",
  "description": "Shared tsconfig file.",
  "version": "1.0.6",
  "license": "MIT",
  "author": {
    "name": "Pascal Iske",
    "email": "info@pascaliske.dev",
    "url": "https://pascaliske.dev"
  },
  "repository": {
    "url": "https://github.com/pascaliske/tsconfig.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pascaliske/tsconfig/issues"
  },
  "keywords": [
    "ts",
    "typescript",
    "tsconfig",
    "config",
    "configuration"
  ],
  "main": "tsconfig.json",
  "prettier": "@pascaliske/prettier-config",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "ajv validate -s node_modules/schemastore/src/schemas/json/tsconfig.json -d tsconfig.json",
    "format": "prettier --write \"tsconfig.json\"",
    "version": "bump --yes package.json",
    "changelog": "standard-changelog"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@pascaliske/prettier-config": "^1.1.2",
    "@rstacruz/bump-cli": "^2.0.0",
    "ajv-cli": "1.1.2",
    "husky": "^6.0.0",
    "lint-staged": "^11.1.0",
    "prettier": "^2.3.2",
    "schemastore": "https://github.com/SchemaStore/schemastore",
    "standard-changelog": "^2.0.27"
  }
}
